# NorthwindApiDemoASPNET

./: README.md
NorthwindApiDemo/: NorthwindApiDemo.sln
NorthwindApiDemo/NorthwindApiDemo/: NorthwindApiDemo.csproj  Program.cs  Repository.cs  Startup.cs
NorthwindApiDemo/NorthwindApiDemo/Controllers/: CustomerController.cs  OrdersController.cs
NorthwindApiDemo/NorthwindApiDemo/EFModels/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
NorthwindApiDemo/NorthwindApiDemo/Models/: CustomerWithoutOrdersDTO.cs  CustomersDTO.cs  OrdersDTO.cs  OrdersForCreationDTO.cs  OrdersForUpdateDTO.cs
NorthwindApiDemo/NorthwindApiDemo/Properties/: launchSettings.json
NorthwindApiDemo/NorthwindApiDemo/Services/: CustomerRepository.cs  ICustomerRepository.cs
manualUdemyASPPostmanWEBBasica/: CustomerController.cs  ICustomerRepository.cs  S01C03InstalacionPostman.txt  S03C33EliminarRegistroBBDDASPNET.odt  linkCurso.txt
